<?xml version="1.0"?>
<sdf version="1.8">
  <world name="trident_world">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 1 — simple box obstacle -->
    <model name="building_1">
      <static>true</static>
      <pose>10 5 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5 5 5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5 5 5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 2 -->
    <model name="building_2">
      <static>true</static>
      <pose>-8 -6 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 6 6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 6 6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.6 1</ambient>
            <diffuse>0.5 0.5 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Human actor — walks in a circle, your detection target -->
    <actor name="human_1">
      <pose>2 2 0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-2 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-2 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>2 2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </world>
</sdf>